language: erlang
otp_release:
  - 20.0
sudo: required

# see https://blog.travis-ci.com/2017-10-26-running-kubernetes-on-travis-ci-with-minikube
env:
- CHANGE_MINIKUBE_NONE_USER=true

before_script:
  # get kubectl
  - curl -Lo kubectl https://storage.googleapis.com/kubernetes-release/release/v1.7.0/bin/linux/amd64/kubectl && \
    chmod +x kubectl && sudo mv kubectl /usr/local/bin/
  # get minikube
  - curl -Lo minikube https://storage.googleapis.com/minikube/releases/latest/minikube-linux-amd64 && \
    chmod +x minikube && sudo mv minikube /usr/local/bin/
  # start minikube
  - sudo minikube start --vm-driver=none --kubernetes-version=v1.7.0
  - minikube update-context
  - JSONPATH='{range .items[*]}{@.metadata.name}:{range @.status.conditions[*]}{@.type}={@.status};{end}{end}'; \
    until kubectl get nodes -o jsonpath="$JSONPATH" 2>&1 | grep -q "Ready=True"; do sleep 1; done
  # proxy minikube
  - kubectl proxy &
  # get rebar3
  - wget https://s3.amazonaws.com/rebar3-nightly/rebar3
  - chmod +x rebar3

script:
  - make test
  - make xref
  - make dialyzer
  - make lint

notifications:
  email: false
  slack: haslab:2lNTA7mqIcOfJ7fZpsMombyI
